Vissza a főoldalra - Elérhetőség - Letöltések - FAQ - Készítők 

Ezen az oldalon a Verebély László első és lehet, hogy utolsó térítésmentes technikumi képzésén résztvevő, esti tagozaton taluló diákok folyamatosan bővülő tanulnivalóit böngészheted. És persze tanulhatsz is.




 - Történelem
 - Ház és tápegység (hűtés- ventilátorok, tápegyszégek,)
 - Alaplap (), processzor (), memória (),
 - Bővítőkártyák (vidókártya, hangkártya, hálózati kártya,)
 - Háttértárak (merevlemez, CD, DVD, BlueRay)
 - Külső perifériák (Beviteli: billentyűzet, egér, rajztábla, szkenner, játékvezérlő,mikrofon),(Kiviteli: monitor, projektor, nyomtató. 3D-s nyomtató,hangszóró, rajzológép)



