<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hardware_style.css" />
    <title>hardware</title>
</head>

<body>
    <div class="full">
        
        <div class="header">
            HARDVER
        </div>

        <div class="navbar">
            |<a> Vissza a főoldalra</a>
            |<a> Elérhetőség</a>
            |<a> Letöltések</a>
            |<a> FAQ</a>
            |<a> Készítők </a>|
        </div>

        <div class="Main_container">
            <div class="Main_left">
                <p class="bevezeto">
                    Üdvözlet!
                </p>

                <p>
                    Ezen az oldalon a Verebély László Technikum első és lehet, hogy utolsó térítésmentes technikumi
                    képzésén résztvevő, esti tagozaton taluló diákok, folyamatosan bővülő, tanulnivalóit böngészheted. És
                    persze tanulhatsz is.
                </p>
            </div>

            <div class="Main_right">
                <ul>
                    <li><a>Hardver történelem</a></li>
                    <li><a href="powersupply.html">Ház és tápegység</a></li>
                    <li><a>Alapgép</a></li>
                    <li><a>Bővítőkártyák</a></li>
                    <li><a>Háttértárak</a></li>
                    <li><a>Külső perifériák</a></li>
                    <li><a>Letöltések</a></li>
                </ul>
            </div>
        </div>
    </div>


</body>
</html>